<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Romero</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/sobre.css">
    <link rel="stylesheet" href="../styles/mainmedia.css">
</head>

<body>



    <header>
        <a href="../index.html" id="logoa"><img id="logo" src="../images/Camposman Agencia.png" alt=""></a>
        <div>
            <a href="contato.html">Contato</a>
            <a href="perguntas.html">Perguntas Frequentes</a>
            <a href="equipe.html">Equipe</a>
        </div>
    </header>

    <article>

        <div id="merchan">
            <div class="romerito">
                <img src="../images/romerito.jpeg" alt="">
                <p>Romerito Goodman</p>
            </div>

            <div class="frase">
                “Eu sou o tipo de advogado que dá problemas para a polícia, não para seus clientes.” - Romerito Goodman
            </div>

        </div>

        <div>
            <div class="card">

                <h1>Bibliografia</h1>
                <div class="barra"> </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure, facere quis suscipit mollitia
                    culpa repellendus aliquam, excepturi accusamus deleniti earum necessitatibus nihil dolorum dolorem
                    molestias doloremque quod autem laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Veniam, rem rerum! Laborum ipsa ab minus neque blanditiis voluptatum architecto. Facere recusandae
                    in inventore, consequuntur ut debitis error laudantium corporis at?Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Optio repellendus, commodi debitis.</p>

            </div>

            <div class="card">

                <h1>Sobre Nós</h1>
                <div class="barra"> </div>
                <p style="min-height:20em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati optio
                    quos numquam rem! Ea eveniet, blanditiis quos culpa provident, tempora a hic quae error, molestias
                    voluptates quidem delectus odio expedita!at?Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Nesciunt perspiciatis sit soluta minima quis, nulla, iste ipsa non dolorum libero ad beatae
                    illum deleniti eveniet vitae nihil repellendus! Praesentium, eos?Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.</p>

            </div>

        </div>



    </article>

    <footer>
        <span>© Copyright 2013-2025 Camposman Agência de Advocacia.</span>
    </footer>

</body>

</html>
